    '기본기능': '基本技能',
    '배쉬': '狂擊',
    '프로보크': '挑釁',
    '인듀어': '霸體',
    '사이트': '火狩',
    '콜드볼트': '冰箭術',
    '선더스톰': '雷爆術',
    '데몬베인': '天使之擊',
    '루아흐': '光獵',
    '흐뉴마': '光之障壁',
    '텔레포테이션': '瞬間移動',
    '힐': '治癒術',
    '안젤루스': '天使之障壁',
    '블레싱': '天使之賜福',
    '큐어': '治療術',
    '디스카운트': '低價買進',
    '오버챠지': '高價賣出',
    '푸쉬카트': '手推車使用',
    '노점개설': '露天商店',
    '매머나이트': '金錢攻擊',
    '스틸': '偷竊',
    '하이딩': '隱匿',
    '인베넘': '施毒',
    '해독': '解毒',
    '리저렉션': '復活術',
    '피어스': '連刺攻擊',
    '라이딩': '騎乘術',
    '수프라기움': '犧牲祈福',
    '아스페르시오': '撒水祈福',
    '성체강복': '聖之祈福',
    '생츄어리': '光耀之堂',
    '리커버리': '痊癒術',
    '마니피캇': '聖母之頌歌',
    '글로리아': '幸運之頌歌',
    '사이트래셔': '火之獵殺',
    '워터볼': '水球術',
    '아이스월': '冰刃之牆',
    '콰그마이어': '泥沼地',
    '광석발견': '尋找礦石',
    '무기연구': '武器研究',
    '해머폴': '大地之擊',
    '앵클스네어': '定位陷阱',
    '샌드맨': '睡魔陷阱',
    '플래셔': '強光陷阱',
    '비스트베인': '動物殺手',
    '디텍팅': '獵鷹尋敵',
    '클로킹': '偽裝',
    '그림투스': '無影之牙',
    '죽은척하기': '裝死',
    '급소치기': '攻擊弱點',
    '고성방가': '大聲吶喊',
    '디펜더': '光之盾',
    '스내쳐': '強奪',
    '기습': '潛擊',
    '인티머데이트': '脅持',
    '그래피티': '塗鴉',
    '클리너': '清洗',
    '도작': '抄襲',
    '파머시': '配藥',
    '데몬스트레이션': '火煙瓶投擲',
    '생명윤리': '生命倫理',
    '컬터베이션': '培養',
    '안식': '安息',
    '드릴마스터': '攻擊力訓練',
    '믿음': '信任',
    '헌신': '犧牲',
    '드래고놀로지': '龍知識',
    '볼케이노': '火元素領域',
    '델류즈': '水元素領域',
    '디스펠': '魔法效果解除',
    '아브라카다브라': '隨機技能',
    '사신': '死身',
    '포츈': '宿命',
    '그라비티': '重力社',
    '즉사': '當場死亡',
    '완전회복': '完全恢復',
    '코마': '頻死之術',
    '임기응변': '臨機應變',
    '앵콜': '安可',
    '자장가': '搖籃曲',
    '심연속으로': '觸媒之所',
    '라그나로크': '仙境傳說',
    '악기다루기': '操控樂器',
    '불협화음': '不諧和音',
    '휘파람': '吹口哨',
    '춤연습': '練習舞蹈',
    '막춤': '醜陋之舞',
    '비명지르기': '驚聲尖叫',
    '흥얼거림': '哼唱之音',
    '패링': '雙劍挌擋',
    '컨센트레이션': '集中攻擊',
    '버서크': '狂怒之槍',
    '아숨프티오': '聖母之祈福',
    '바실리카': '神聖殿堂',
    '메디타티오': '冥想',
    '프레셔': '神之威壓',
    '세크리파이스': '捨命攻擊',
    '가스펠': '聖音',
    '기공포': '心靈震波',
    '샤프슈팅': '銳利射擊',
    '멜트다운': '野蠻凶砍',
    '동전제조': '金錢鑄造',
    '알케미': '融合試驗',
    '메모라이즈': '速讀術',
    '달리기': '跑步',
    '회오리차기': '迴旋踢',
    '내려찍기': '砸踢',
    '돌려차기': '轉身踢',
    '카운터차기': '還擊踢',
    '낙법': '落法',
    '날라차기': '飛腳踢',
    '화이팅': '加油',
    '높이뛰기': '跳高',
    '카이젤': '凱易哲',
    '카아히': '凱阿希',
    '카우프': '凱誣僕',
    '카이트': '凱易特',
    '카이나': '凱易娜',
    '에스틴': '艾斯提',
    '에스턴': '艾斯敦',
    '에스마': '艾斯麻',
    '에스우': '艾斯誣',
    '에스크': '艾斯克',
    '에스카': '艾斯卡',
    '프리저브': '自由保護',
    '무기제련': '武器精練',
    '쉴드체인': '連續盾擊',
    '간반테인': '咖般塔音',
    '플링': '投擲硬幣',
    '애드저스트먼트': '終極閃躲',
    '크래커': '轟然巨響',
    '트래킹': '百步穿楊',
    '디스암': '拋戈卸甲',
    '데스페라도': '亡命之徒',
    '더스트': '彈片四射',
    '환영분신': '幻影分身',
    '일섬': '一閃擊',
    '버서카이저': '狂暴化',
    '타임인': 'ALL_TIMEIN',
    '어스퀘이크': '地震連繫',
    '라이프스트림': '生命之流',
    '독안개': '毒霧',
    '유성우': '流星雨',
    '주박진': '咒縛陣',
    '일렉트릭워크': '電流步',
    '봉인': '봉인',
    '슈링크': '退縮',
    '탐욕': '貪婪',
    '레뎀프티오': '捨身取義',
    '리프레쉬': '恢復',
    '어번던스': '豐足',
    '쥬덱스': '審判',
    '안실라': '安希拉',
    '아도라무스': '謳歌',
    '크레멘티아': '慈悲術',
    '칸토캔디두스': '純白百合花',
    '콜루세오힐': '燦爛聖光',
    '에피클레시스': '聖靈降臨祈禱',
    '프라에파티오': '感恩歌',
    '오라티오': '祈禱文',
    '라우다아그누스': '羔羊歌頌',
    '라우다라무스': '折枝讚頌',
    '에우카리스티카': '感恩祈禱',
    '레노바티오': '淨化',
    '클리어런스': '解除',
    '엑스피아티오': '贖罪',
    '시렌치움': '靜寂',
    '라디어스': '半徑擴大',
    '스테이시스': '魔力凍結',
    '커미트': '毀滅慧星',
    '릴리즈': '釋放',
    '피어브리즈': '微風恐懼',
    '레인저메인': '遊俠主意',
    '디토네이터': '雷管',
    '워그마스터리': '召狼術',
    '워그라이더': '騎狼術',
    '카무플라쥬': '偽裝戰術',
    '트랩연구': '陷阱研究',
    '액셀레이션': '魔導機甲加速',
    '호버링': '懸停',
    '애널라이즈': '解析',
    '리페어': '修復',
    '리프로듀스': '繁殖',
    '인비지빌리티': '透明術',
    '맨홀': '人孔',
    '마엘슈트롬': '漩渦',
    '트램플': '摧殘',
    '프레스티지': '威信',
    '밴딩': '聚集',
    '파이어티': '虔誠',
    '인스피레이션': '靈感',
    '하모나이즈': '和聲演奏',
    '레슨': '課程',
    '스트라이킹': '打擊強化',
    '워머': '加熱術',
    '아를로': '搖籃曲',
    '카트개조': '手推車改良',
    '세크라멘트': '聖典',
    '플리커': '閃爍信號',
    '만월각': '滿月腳',
    '삭월각': '朔月腳',
    '섬광각': '閃光腳',
    '성제강림': '拳皇降臨',
    '신성폭발': '新星爆炸',
    '유성낙하': '流星殞落',
    '중력조절': '重力調整',
    '태양폭발': '太陽爆炸',
    '홍염각': '紅焰腳',
    '에스파': '艾斯帕',
    '에스하': '艾斯哈',
    '에스후': '艾斯核',
    '카우트': '凱渥特',
    '암운': '暗雲',
    '마키비시': '投擲三角釘',
    '명경지수': '明鏡止水',
    '그림자무사': '影子武士',
    '스노우플립': '冰雪寒葉',
    '페오니마미': '粉紅厚葉',
    '사다귀': '筮答葵葉',
    '세계수의먼지': '世界樹之塵',
    '언리밋': '菁英狙擊',
    '긴급탈출': '緊急脫身',
    '오페르토리움': '奉獻頌',
    '깨물기': '狠咬',
    '숨기': '躲藏',
    '할퀴기': '抓傷',
    '웅크리기': '俯身',
    '도약': '跳躍',
    '심령어택': '靈魂攻擊',
    '히스': '嘶嘶聲',
    '그루밍': '舔毛',
    '퓨어링': '咕嚕咕嚕',
    '냥냥': '喵喵',
    '채터링': '喵喵不休',
    '비투페라툼': '天罰',
    '콘베니오': '集結',
    '브레이크쓰루': '突破極限',
    '트렌센던스': '心靈超越',
    '비고르': '活力之源',
    '클라이막스': '魔力巔峰',
    '성유세례': '聖油洗禮',
    '염화멸마신탄': '焰魔散彈',
    '폭화신탄': '爆破衝擊',
    '레파라티오': '聖光治癒',
    '아르비트리움': '制裁謳歌',
    '에플리고': '破壞擊',
    '콤페텐티아': '神聖權能',
    '렐리지오': '全心奉獻',
    '베네딕툼': '祝福讚歌',
    '페티티오': '聖光打擊',
    '플라멘': '聖靈鎮魂',
    '회상': '美聲回顧',
    '컨프래그레이션': '灼熱岩漿',
    '수호부': '護身符',
    '무사부': '武士符',
    '법사부': '法師符',
    '수혼일신': '靈魂聚集',
    '서낭당': '城隍廟',
    '오행부': '五行符',
    '영도부': '竊魂平安符',
    '사령정화': '死靈淨化',
    '청룡부': '青龍符',
    '백호부': '白虎符',
    '주작부': '朱雀符',
    '현무부': '玄武符',
    '사방신부': '四方神符',
    '사방오행진': '四方五行陣',
    '천지신령': '天地神靈',
