볼케닉 어비스 나이프 (2)
볼케닉 어비스 나이프 이미지
이차원 화산 생태 환경의 힘이 담긴 나이프.

명중 물리 데미지 5% 증가.
체이싱 브레이크 데미지 10% 증가.
2제련 당, ATK + 25.
3제련 당, P.ATK + 1, 근접 물리 데미지 5% 증가.
7제련 시, ATK + 10%, P.ATK + 5.
11제련 시, 데프트 스탭 데미지 10% 증가, 체이싱 브레이크 데미지 15% 추가 증가.
12제련 시, 명중 물리 데미지 10% 추가 증가.

[등급별 추가 옵션]
[D등급] ATK + 5%, 근접 물리 데미지 10% 증가.
[C등급] 명중 물리 데미지 10% 증가.
[B등급] 모든 속성 적에게 주는 물리 데미지 10% 증가.
[A등급] 12제련 시, 데프트 스탭, 체이싱 브레이크 데미지 20% 증가.

계열 : 단검 
공격 : 210
무게 : 190
무기 레벨 : 5
요구 레벨 : 265
장착 : 어비스 체이서
SLOT:2

-----

볼케닉 윈드 픽 (2)
볼케닉 윈드 픽 이미지
이차원 화산 생태 환경의 힘이 담긴 송곳.

명중 물리 데미지 5% 증가.
플레임 트랩, 딥 블라인드 트랩 데미지 10% 증가.
2제련 당, ATK + 25.
3제련 당, P.ATK + 1, 근접 물리 데미지 5% 증가.
7제련 시, ATK + 10%, P.ATK + 5.
11제련 시, 솔리드 트랩, 스위프트 트랩 데미지 10% 증가, 
플레임 트랩, 딥 블라인드 트랩 데미지 15% 추가 증가.
12제련 시, 명중 물리 데미지 10% 추가 증가.

[등급별 추가 옵션]
[D등급] ATK + 5%, 근접 물리 데미지 10% 증가.
[C등급] 명중 물리 데미지 10% 증가.
[B등급] 모든 속성 적에게 주는 물리 데미지 10% 증가.
[A등급] 12제련 시, 
솔리드 트랩, 스위프트 트랩, 플레임 트랩, 딥 블라인드 트랩 데미지 30% 증가.

계열 : 단검 
공격 : 200
무게 : 180
무기 레벨 : 5
요구 레벨 : 265
장착 : 윈드호크
SLOT:2

-----

테레스트리얼 미케니컬 메이스 (2)
테레스트리얼 미케니컬 메이스 이미지
이차원 대지 생태 환경의 힘이 담긴 메이스.

파괴 불가, 명중 물리 데미지 5% 증가.
에너지 캐노네이드 데미지 10% 증가.
2제련 당, ATK + 25.
3제련 당, P.ATK + 1, 원거리 물리 데미지 5% 증가.
7제련 시, ATK + 10%, P.ATK + 5.
11제련 시, 스파크 블래스터 10% 증가, 에너지 캐노네이드 15% 추가 증가.
12제련 시, 명중 물리 데미지 10% 추가 증가.

[등급별 추가 옵션]
[D등급] ATK + 5%, 원거리 물리 데미지 10% 증가.
[C등급] 명중 물리 데미지 10% 증가.
[B등급] 모든 속성 몬스터에게 주는 물리 데미지 10% 증가.
[A등급] 12제련 시, 스파크 블래스터, 애너지 케노네이드 데미지 20% 증가.

계열 : 메이스 
공격 : 310
무게 : 300
무기 레벨 : 5
요구 레벨 : 265
장착 : 마이스터
SLOT:2

-----

테레스트리얼 바이올로직 셉터 (2)
테레스트리얼 바이올로직 셉터 이미지
이차원 대지 생태 환경의 힘이 담긴 셉터.

파괴 불가, 명중 물리 데미지 5% 증가.
애시디파이드 존(화), 애시디파이드 존(풍) 데미지 10% 증가.
2제련 당, ATK + 25.
3제련 당, P.ATK + 1, 원거리 물리 데미지 5% 증가.
7제련 시, ATK + 10%, P.ATK + 5.
11제련 시, 애시디파이드 존(수), 애시디파이드 존(지) 데미지 10% 증가, 
애시디파이드 존(화), 애시디파이드 존(풍) 데미지 15% 추가 증가.
12제련 시, 명중 물리 데미지 10% 추가 증가.

[등급별 추가 옵션]
[D등급] ATK + 5%, 원거리 물리 데미지 10% 증가.
[C등급] 명중 물리 데미지 10% 증가.
[B등급] 모든 속성 적에게 주는 물리 데미지 10% 증가.
[A등급] 12제련 시, 애시디파이드 존(수), 애시디파이드 존(풍), 
애시디파이드 존(지), 애시디파이드 존(화) 데미지 30% 증가.

계열 : 메이스
공격 : 250
무게 : 250
무기 레벨 : 5
요구 레벨 : 265
장착 : 바이올로
SLOT:2

-----

거침없는 파멸의 망토 (1)
거침없는 파멸의 망토 이미지
이차원 생태 환경(대지, 화산)의 힘이 담긴 망토.

POW + 3, CON + 3, HIT + 30.
2제련 당 ATK + 5.
3제련 당 근접 물리 데미지 5% 증가, 명중 물리 데미지 5% 증가.
7제련 시, 변동 캐스팅 10% 감소, 공격속도 증가(공격 후 딜레이 10% 감소).
9제련 시, 글로벌 쿨타임 10% 감소.
12제련 시, P.ATK + 10.

[등급별 추가 옵션]
[D등급] 근접 물리 데미지 10% 증가, 명중 물리 데미지 10% 증가.
[C등급] ATK + 10%.
[B등급] POW + 5, CON + 5.
[A등급] 모든 속성 적에게 주는 물리 데미지 10% 증가.

계열 : 걸칠것 
방어 : 80
무게 : 60
방어구 레벨 : 2
요구 레벨 : 265
장착 : 전 직업
SLOT:1

-----

차원 대지 남부 카드
차원 대지 남부 카드 이미지
ATK + 10%.
테레스트리얼 미케니컬 메이스와 함께 장착 시, 에너지 캐노네이드 스킬 쿨타임 0.35초 감소.

12제련 A등급 이상의 테레스트리얼 미케니컬 메이스, 차원 대지 북부 카드와 함께 장착 시, 
에너지 캐노네이드 사용 시 스파크 블래스터가 배운 최대 레벨로 추가 발동
(스파크 블래스터를 1레벨 이상 배운 경우 발동됩니다.).

계열 : 카드
장착 : 무기
무게 : 1

-----

차원 대지 동부 카드
차원 대지 동부 카드 이미지
ATK + 10%
테레스트리얼 바이올로직 셉터와 함께 장착 시, 
애시디파이드 존(화), 애시디파이드 존(풍) 스킬 쿨타임 0.15초 감소.

12제련 A등급 이상의 테레스트리얼 바이올로직 셉터, 차원 대지 서부 카드와 함께 장착 시, 
애시디파이드 존(화) 사용 시 애시디파이드 존(수)가 배운 최대 레벨로 추가 발동(애시디파이드 존(수)를 1레벨 이상 배운 경우 발동됩니다.), 
애시디파이드 존(풍) 사용 시 애시디파이드 존(지)가 배운 최대 레벨로 추가 발동(애시디파이드 존(지)를 1레벨 이상 배운 경우 발동됩니다.).

계열 : 카드
장착 : 무기
무게 : 1

-----

차원 대지 북부 카드
차원 대지 북부 카드 이미지
ATK + 10%.
테레스트리얼 미케니컬 메이스와 함께 장착 시, 스파크 블래스터 데미지 10% 증가.

계열 : 카드
장착 : 무기
무게 : 1

-----

차원 대지 서부 카드
차원 대지 서부 카드 이미지
ATK + 10%
테레스트리얼 바이올로직 셉터와 함께 장착 시, 
애시디파이드 존(수), 애시디파이드 존(지) 데미지 10% 증가.

계열 : 카드
장착 : 무기
무게 : 1

-----

차원 화산 남부 카드
차원 화산 남부 카드 이미지
ATK + 10%
볼케닉 어비스 나이프와 함께 장착 시, 체이싱 브레이크 스킬 쿨타임 0.3초 감소.

12제련 A등급 이상의 볼케닉 어비스 나이프, 차원 화산 북부 카드와 함께 장착 시, 
체이싱 브레이크 사용 시 데프트 스탭이 배운 최대 레벨로 추가 발동
(데프트 스탭을 1레벨 이상 배운 경우 발동됩니다.).

계열 : 카드
장착 : 무기
무게 : 1

-----

차원 화산 동부 카드
차원 화산 동부 카드 이미지
ATK + 10%
볼케닉 윈드 픽과 함께 장착 시, 플레임 트랩, 솔리드 트랩 데미지 10% 증가.

12제련 A등급 이상의 볼케닉 윈드 픽, 차원 화산 서부 카드와 함께 장착 시, 
플레임 트랩, 솔리드 트랩, 스위프트 트랩, 딥 블라인드 트랩 데미지 25% 증가.

계열 : 카드
장착 : 무기
무게 : 1

-----

차원 화산 북부 카드
차원 화산 북부 카드 이미지
ATK + 10%
볼케닉 어비스 나이프와 함께 장착 시, 데프트 스탭 데미지 25% 증가.

계열 : 카드
장착 : 무기
무게 : 1

-----

차원 화산 서부 카드
차원 화산 서부 카드 이미지
ATK + 10%
볼케닉 윈드 픽과 함께 장착 시, 스위프트 트랩, 딥 블라인드 트랩 데미지 10% 증가.

계열 : 카드
장착 : 무기
무게 : 1
